# disk-cloud

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: aws-k8s-setup.md  postgres-k8s-setup.md
executable/: pom.xml
executable/k8s/: pom.xml
executable/k8s/src/assembly/: release.xml
executable/onprem/: pom.xml
executable/onprem/src/assembly/: release.xml
executable/service/: Dockerfile  Dockerfile.alpine  pom.xml
schema/: pom.xml
schema/schema/v1/: disk-api.json  disk-api.yaml
schema/src/assembly/: release.xml
server/: pom.xml
server/src/main/java/me/devtools4/cloud/disk/: DiskApiApp.java
server/src/main/java/me/devtools4/cloud/disk/api/: DiskApi.java
server/src/main/java/me/devtools4/cloud/disk/config/: AspectsConfig.java  DiskConfig.java  MetricsConfig.java  SwaggerConfig.java
server/src/main/java/me/devtools4/cloud/disk/controller/: DiskApiController.java  DiskApiExceptionHandler.java  DiskApiRequestLogInterceptor.java
server/src/main/java/me/devtools4/cloud/disk/model/: DiskFile.java  FileContent.java
server/src/main/java/me/devtools4/cloud/disk/repository/: DiskFileCrudRepository.java  DiskFileRepository.java  FileContentCrudRepository.java  FileContentRepository.java  IdGenerator.java
server/src/main/java/me/devtools4/cloud/disk/repository/impl/: DbIdGenerator.java
server/src/main/java/me/devtools4/cloud/disk/service/: DiskService.java
server/src/main/resources/: application.yml  import.sql  logback.xml
