<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.devtools4.cloud.disk</groupId>
    <artifactId>disk-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>disk-cloud-executable-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>service</module>
    <module>onprem</module>
    <!--<module>k8s</module>-->
  </modules>
</project>