FROM anapsix/alpine-java

ADD target/disk-cloud-service-0.0.1-SNAPSHOT.jar /usr/local/apps/disk-cloud-service.jar

RUN wget \
 http://search.maven.org/remotecontent?filepath=org/jolokia/jolokia-jvm/1.6.2/jolokia-jvm-1.6.2-agent.jar -O \
 /usr/local/apps/jolokia-jvm-agent.jar

EXPOSE 8080 8778

ENTRYPOINT ["java", \
 "-Xms256m", "-Xmx1024m", \
 "-javaagent:/usr/local/apps/jolokia-jvm-agent.jar=port=8778,host=0.0.0.0", \
 "-jar", \
 "/usr/local/apps/disk-cloud-service.jar", \
 "-Dspring.profiles.active=sit" \
]